# Global Configurations cover all connections
[global]
network_name = Prod

# Source Prism Central Information
[source_pc]
ip = 192.168.2.50
username = admin
password = W0nderFu!!

# Target Prism Central Information
[target_pc]
ip = 192.168.2.40
username = admin
password = W0nderFu!!

# Username and password from Prism Elements
[prism_element]
username = admin
password = W0nderFu!!