# Global Configurations cover all connections
[global]
network_name = "Prod"

[source_pc]
ip = 192.168.2.50
username = admin
password = W0nderFu!!

[target_pc]
ip = 192.168.2.50
username = admin
password = W0nderFu!!

[prism_element]
username = admin
password = W0nderFu!!