# Global Configurations cover all connections that do not specify otherwise
[global]
network_name = VLAN2
pe_username = <username>
pe_password = <password>

# Source Prism Central Information
# Note comma separated list of target clusters 
[source_pc]
ip = 192.168.2.200
username = <username>
password = <password>
target_clusters = NTNXP1,NTNXP2

# Target Prism Central Information
[target_pc]
ip = 192.168.2.241
username = <username>
password = <password>
target_clusters = NTNXV1

# Cluster Specific Overrides
[NTNXP1]
username = <username>
password = <password>
network_name = VLAN20

[NTNXP2]
username = <username>
password = <password>

[NTNXV1]
network_name = VLAN3